# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#

POSTGRES_URL="postgresql://postgres.qpaqnettlbsmuduzgook:sefummak9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres.qpaqnettlbsmuduzgook:sefummak9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="qpaqnettlbsmuduzgook.pooler.supabase.com"
POSTGRES_PASSWORD="sefummak9"
POSTGRES_DATABASE="postgres"

# `openssl rand -base64 32`
AUTH_SECRET="pyoeYJAklbBFj+11f6/lJ7faqdKNlUNMLHwZ5oBZqjg="
AUTH_URL="http://localhost:3000/api/auth"
